
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

.container {
  max-width: 1236px;
  margin: 0 auto;
}
/* Font beginning*/
@import url(https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;800;900&display=swap);

body,
button,
input {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    /* font-size default */
}

/* Font end */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}


.container {
    max-width: 1236px;
    margin: 0 auto;
}



/* header end */

/* steps start */
.steps-heading > p {
  color: #00b9b6;
}
.steps-inner {
  display: flex;
  padding: 70px 0 0 0;
}
.steps-shelf {
  position: relative;
  padding: 30px;
  & img {
    position: absolute;
    top: 0;
    left: -20px;
  }
}
.steps-shelf > h1 {
  font-size: 20px;

  text-align: left;
}
.steps-shelf > p {
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  text-align: left;
}
.steps-img {
  padding: 0 0 0 50px;
}
.about-heading {
  font-size: 36px;
  padding: 120px 0 30px 400px;
}
iframe {
  border-radius: 20px;
}
.yt-video {
  display: flex;
}
.about-reg {
  padding: 40px 95px;

  & h1 {
    color: #ffa800;
  }
}
.selection-about {
  display: flex;
  padding: 67px 0 0 0;
}
.selection-late {
  display: flex;
  width: 550px;
  height: 120px;
  padding: 20px 30px 20px 30px;
  gap: 10px;
  border-radius: 24px 0px 0px 0px;
  opacity: 0px;
  box-shadow: 0px 15px 25px 0px #0000000D;

}
.selection-now {
  display: flex;
  width: 550px;
  height: 120px;
  padding: 20px 30px 20px 30px;
  gap: 10px;
  border-radius: 24px 0px 0px 0px;
  opacity: 0px;
  box-shadow: 0px 15px 25px 0px #0000000D;

}
/* steps end */

:root {
    --nav-color: rgba(51, 51, 51, 1);
}

/* header start  */
nav {
    padding: 25px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

    & .n-logo {
        max-width: 183px;
        max-height: 36px;
    }

    & .n-menu {
        display: flex;
        list-style: none;
        gap: 40px;

        &>li>a {
            font-size: 18px;
            font-weight: 500;
            line-height: 21.6px;
            text-align: center;
            color: var(--nav-color);
            text-decoration: none;
        }
    }

    & .n-buttons {
        display: flex;
        gap: 20px;

        &>div {
            width: 75px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 6px;
            cursor: pointer;
            /* Fonty style */
            font-size: 18px;
            font-weight: 500;
            line-height: 21.6px;
            text-transform: uppercase;
        }

        &>button {
            background: rgba(0, 185, 182, 1);
            padding: 12px 30px;
            border-radius: 12px;
            border: 1px solid transparent;
            cursor: pointer;
            /* Font style */
            font-weight: 700;
            line-height: 19.2px;
            color: #fff;
        }
    }
}

/* header end */
/* banner start */
.banner{
    display: flex;
    justify-content: space-between;
}
.text-banner{
    margin-top: 40px;
    display: flex;
    flex-direction: column;

}
.text-banner>p{
font-family: Inter;
font-size: 18px;
color: rgba(0, 185, 182, 1);
}
.text-banner>h2{
font-size: 48px;
color: rgba(14, 14, 15, 1);
}
.btn-banner{
    margin-top: 50px;
    width: 196px;
    height: 48px;
    border-radius: 12px;
    border: none;
    background: linear-gradient(225deg, #00B9B6 0%, #00CDAC 100%);
    color: white;
    font-size: 18px;
    transition: all 0.3s ease-in-out;
}
.btn-banner:hover{
    transform: scale(1.1);
    box-shadow: 0 5px 0 0 gray;
}
/* banner end */
/* app start */
.app{
    margin-top: 141px;
    display: flex;
    gap: 120px;
}
.video{
    width: 615px;
    height: 342.5px;
    display: flex;
    justify-content: center;
    border-radius: 24px;
    align-items: center;
    background-image: url(/images/cover.svg);
    background-repeat: no-repeat;
    background-size: cover;
}
.text-app{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.text-app>h3{
font-size: 32px;
margin-bottom: 37px;
}
.speak-app{
    display: flex;
    gap: 20px;
    align-items: center;
}
.list-app{
    display: flex;
    gap: 5px;
    flex-direction: column;
}
.list-app>h4{
font-size: 24px;
color:#00B9B6;
}
.list-app p{
    font-size: 16px;
}
.btns-app{
    margin-top: 74px;
    display: flex;
    gap: 20px;
}
.btns-app> button{
    width: 139.03px;
    height: 44px;
    gap: 10px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background: rgba(46, 58, 89, 1);
}
.btns-app p{
    color: white;
    text-align: left;
    font-size: 11px;
}
.btns-app h3{
    text-align: left;
    color: white;
    font-size: 18px;
}
.logo-spk-app{
    width: 90px;
    height: 90px;
    display: flex;
    border-radius: 12px;
    justify-content: center;
    box-shadow: 0px 15px 25px 0px rgba(0, 0, 0, 0.05);
    align-items: center;
}
/* app end */
 /* speaker start  */
 .speakers{
    margin-top: 140px;
    display: flex;
    gap: 52px;
    align-items: center;
    flex-direction: column;
 }
 .speakers h2{
    font-size: 32px;
    font-weight: 700;
    line-height: 38.4px;
 }
 .tags-spks{
    display: flex;
    flex-direction: column;
    gap: 15px;
 }
 .tag {
    display: flex;
    gap: 15px;
 }
 .tag div{
    height: 42px;
    padding: 10px 30px 10px 30px;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 15px 25px 0px rgba(0, 0, 0, 0.05);
}
.tag p{
    font-size: 18px;
}
.tags1 div:nth-child(3){
    color:#00B9B6;
}
.tags2 div:last-child{
    color: white;
    background-color: #00B9B6;
}
 /* speaker end */


/* footer beginning*/

footer {
    &>.container {
        display: flex;

        &>.table1 {
            width: 50%;
            display: flex;
            flex-direction: column;
            gap: 40px;
            justify-content: flex-start;

            &>.t1-menu {
                display: flex;
                gap: 30px;

                &>div {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;

                }

                & a {
                    font-size: 18px;
                    font-weight: 500;
                    line-height: 21.6px;
                    text-align: left;
                    text-decoration: none;
                    color: var(--nav-color);
                }
            }
        }

        &>.table2 {
            display: flex;
            flex-direction: column;
            gap: 40px;
            justify-content: flex-start;

            &>.t2-socials {
                display: flex;
                gap: 20px;
            }

            &>.t2-info {
                display: flex;
                flex-direction: column;
                gap: 20px;

                &>a {
                    display: flex;
                    gap: 10px;
                    align-items: center;
                    /* Font style */
                    font-family: Inter;
                    font-size: 18px;
                    font-weight: 500;
                    line-height: 21.6px;
                    text-decoration: none;
                    color: var(--nav-color);
                }
            }
        }
    }
}


/* footer end */

